# credible-badger-server

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  init-database.sh  pom.xml  template_redeploy.bat  template_reinstall.sh
credible-badger-ui/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
credible-badger-ui/public/: index.html  manifest.json
credible-badger-ui/src/: Activity.js  Activity.jsx  Admin.js  Api.js  App.css  App.js  App.jsx  BookGuide.js  BookGuide.jsx  BookGuideInternal.js  BookGuideWrapper.js  Dashboard.js  EmailVerification.js  EmailVerification.jsx  Feedback.js  Feedback.jsx  Footer.js  Footer.jsx  Legal.js  Logging.js  Login.js  Login.jsx  MarketingOptOut.js  MarketingOptOut.jsx  MovieGuide.js  MovieGuide.jsx  MovieGuideInternal.js  MovieGuideWrapper.js  PasswordChange.js  PasswordChange.jsx  Storage.js  Storage.jsx  Story.js  Story.jsx  Trading.js  Trading.jsx  TravelGuide.js  TravelGuide.jsx  TravelGuideInternal.js  TravelGuideWrapper.js  (+6 more)
src/main/java/com/crediblebadger/: CredibleBadgerApplication.java  FrontEndController.java
src/main/java/com/crediblebadger/activity/: Activity.java  ActivityCategory.java  ActivityController.java  ActivityRepository.java  ActivityRequest.java  ActivityService.java
src/main/java/com/crediblebadger/admin/: AdminController.java  AdminService.java  SuspensionRequestDTO.java
src/main/java/com/crediblebadger/ai/mistral/: MistralRequest.java  MistralResponse.java  MistralResponseWrapper.java
src/main/java/com/crediblebadger/book/: BookController.java  BookGuide.java  BookGuideRequest.java  BookRecommendation.java  BookRepository.java  BookService.java
src/main/java/com/crediblebadger/configuration/: AWSConfiguration.java  JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/com/crediblebadger/email/: EmailService.java
src/main/java/com/crediblebadger/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackService.java
src/main/java/com/crediblebadger/marketing/: MarketingCampaign.java  MarketingController.java  MarketingRepository.java  MarketingService.java
src/main/java/com/crediblebadger/movie/: MovieController.java  MovieGuide.java  MovieGuideRequest.java  MovieRecommendation.java  MovieRepository.java  MovieService.java
src/main/java/com/crediblebadger/recommendation/: BookRecommendationRequest.java  MovieRecommendationRequest.java  Recommendation.java  RecommendationController.java  RecommendationGroup.java  RecommendationLike.java  RecommendationLikeRequest.java  RecommendationRepository.java  RecommendationService.java  RecommendationType.java  TravelRecommendationRequest.java
src/main/java/com/crediblebadger/storage/: StorageController.java  StorageService.java
src/main/java/com/crediblebadger/story/: Story.java  StoryController.java  StoryPart.java  StoryRepository.java  StoryService.java
src/main/java/com/crediblebadger/token/: SecurityToken.java  SecurityTokenRepository.java  SecurityTokenService.java  TokenType.java
src/main/java/com/crediblebadger/trade/: Trade.java  TradeController.java  TradeRepository.java  TradeRequest.java  TradeService.java
src/main/java/com/crediblebadger/travel/: TravelController.java  TravelGuide.java  TravelGuideRequest.java  TravelRecommendation.java  TravelRepository.java  TravelService.java
src/main/java/com/crediblebadger/user/: Role.java  User.java  UserController.java  UserRepository.java  UserRequestDTO.java  UserService.java
src/main/java/com/crediblebadger/user/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-production.properties  application.properties  email.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: emailVerificationRequest.vm  marketing.vm  passwordChangeRequest.vm
src/test/java/com/crediblebadger/email/: EmailServiceTest.java
src/test/java/com/crediblebadger/storage/: StorageControllerTest.java
src/test/java/com/crediblebadger/travel/: TravelServiceTest.java
src/test/java/com/crediblebadger/user/: UserServiceTest.java
