# spring
server.address=0.0.0.0
server.port=8080
spring.security.user.name=admin
spring.security.user.password=${SPRING_ADMIN_PASSWORD}
spring.session.store-type=jdbc
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

# dataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=service
spring.datasource.password=${DB_SERVICE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=true

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=liquibase
spring.liquibase.password=${DB_LIQUIBASE_PASSWORD}

# application
app.email.from=no-reply@crediblebadger.com
app.baseurl=http://localhost:8080/
app.storage.bucket=${AWS_S3_BUCKET}
app.storage.user-limit-mb=10
