# spring
server.address=0.0.0.0
server.port=8080
spring.security.user.name=admin
spring.security.user.password=${SPRING_ADMIN_PASSWORD}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

# spring actuator
management.server.port=9090
management.server.address=127.0.0.1
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health

# dataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=service
spring.datasource.password=${DB_SERVICE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=false

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=liquibase
spring.liquibase.password=${DB_LIQUIBASE_PASSWORD}

# application
app.jwtSecret=${APPLICATION_JWT_SECRET}
app.email.from=no-reply@crediblebadger.com
app.baseurl=http://localhost:8080/
app.storage.bucket=${AWS_S3_BUCKET}
app.storage.user-limit-mb=10
